body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.hey {
  left: calc(-100% - 15px);
  top: calc(50% - 20px);
  padding: 8px;
  box-shadow: 0px 0px 16px 6px rgba(0, 0, 0, 0.33);
  border-radius: 36px;
}

.fab {
  cursor: pointer;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 84px;
  width: 84px;
  height: 84px;
}

.icon {
  font-size: 48px;
}

.chatbox {
  position: fixed;
  z-index: 4;
  bottom: 116px;
  right: 24px;
  width: 420px;
  height: 530px;
  max-width: calc(100% - 48px);
  max-height: calc(100% - 48px);
  background-image: url("./assets/images/bg2.png");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
}

.video {
  z-index: -1;
  height: auto;
  width: 100%;
}

@media screen and (max-width: 430px) {
  .fab {
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 48px;
    width: 60px;
    height: 60px;
  }

  .icon {
    font-size: 36px;
  }

  .hey {
    left: calc(-100% - 35px);
    top: calc(50% - 20px);
    padding: 8px;
    box-shadow: 0px 0px 16px 6px rgba(0, 0, 0, 0.33);
    border-radius: 36px;
  }
  .video {
    z-index: -1;
    width: auto;
    height: 100%;
  }

  .chatbox {
    position: fixed;
    z-index: 4;
    bottom: 90px;
    right: 24px;
    width: 420px;
    height: 530px;
    max-width: calc(100% - 48px);
    max-height: calc(100% - 48px);
  }
}

.transition-3 {
  transition: all 0.33s ease;
  -webkit-transition: all 0.33s ease;
  -moz-transition: all 0.33s ease;
}

.transition-5 {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}
