.list-row {
  display: flex;
  padding-right: 50px;
}

li {
  list-style-type: none;
}

.list-row > li > a {
  color: #fff;
  line-height: 1.4375rem;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.1875rem;
  transition: ease-in-out;
}
.image-link {
  display: block;
  padding: 36px 20px;
}

.image-link:hover {
  background-color: #00828b;
}

.logo {
  width: 150px;
  height: auto;
  opacity: 1;
}

.header_nav {
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 6px 20px;
  justify-content: space-between;
}

.more_menu {
  opacity: 0;
  display: none;
  margin-right: 32px;
}

.hero-text {
  position: fixed;
  top: 20%;
  width: 100%;
  padding: 6px 20px;
}

.apply_text {
  font-size: 30px;
  color: #fff;
}

.join_text {
  font-size: 90px;
  font-weight: 700;
  width: 630px;
  margin-bottom: 50px;
  color: #fff;
}

.call_button {
  flex-direction: row;
  width: 643px;
  justify-content: space-between;
}

.call {
  cursor: pointer;
  margin: 0px 20px 0px 0px;
  padding: 11px 22px;
  font-size: 30px;
  font-weight: 600;
}

.apply {
  cursor: pointer;
  margin: 0px 20px 0px 0px;
  padding: 11px 22px;
  font-size: 30px;
  font-weight: 600;
}

/* On screens that are 430px wide or less, go from four columns to two columns */
@media screen and (max-width: 430px) {
  .logo {
    width: 120px;
    height: auto;
    opacity: 1;
    margin-left: 16px;
  }

  .list-row {
    display: none;
    padding-right: 50px;
  }

  .header_nav {
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 16px 4px;
    justify-content: space-between;
  }

  .more_menu {
    opacity: 1;
    display: inline;
    margin-right: 24px;
  }

  .hero-text {
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 8px 2px;
    text-align: center;
  }

  .apply_text {
    font-size: 24px;
    color: #fff;
    text-align: center;
  }

  .hero-text {
    position: fixed;
    top: 15%;
    margin: 6px 4px;
  }

  .join_text {
    font-size: 48px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 50px;
    color: #fff;
  }

  .call_button {
    flex: row;
    width: 643px;
    justify-content: space-between;
  }
  .call_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .call {
    width: 240px;
    cursor: pointer;
    margin: 16px 0px;
    padding: 16px 8px;
    font-size: 16px;
    font-weight: bold;
  }

  .apply {
    width: 240px;
    cursor: pointer;
    margin: 16px 0px;
    padding: 16px 8px;
    font-size: 16px;
    font-weight: bold;
  }
}
